#-------------------------------------------------
#
# Project created by QtCreator 2021-09-04T09:58:44
#
#-------------------------------------------------

QT       += core gui

TARGET = Crystalls_desk
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Smirnov.cpp \
    Misc.cpp \
    crystalls.cpp \
    Volodina.cpp \
    weyler.cpp \
    Borodina.cpp \
    gouraud.cpp \
    Shumilin.cpp

HEADERS  += mainwindow.h \
    matrix.h \
    TODO.h

FORMS    += mainwindow.ui
